<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios</groupId>
	<artifactId>helios-collectors</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>helios-collectors</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>collectors-scheduler</module>
		<module>collectors-core</module>
		<module>collectors-snmp</module>
		<module>collectors-http</module>
		<module>collectors-sigar</module>
	</modules>

</project>
