<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios</groupId>
	<artifactId>helios-esper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>helios-esper</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-springjms</artifactId>
			<version>${esper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>${jsontools-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-spring</groupId>
			<artifactId>helios-spring-core</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.helios</groupId>
		    <artifactId>generic-ot</artifactId>
			<version>${helios.version}</version>
		</dependency>

	</dependencies>
</project>
