<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios</groupId>
	<artifactId>helios-esper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>helios-esper</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--   Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-springjms</artifactId>
		</dependency>
        <dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>
         </dependency>
				
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-spring</groupId>
			<artifactId>helios-spring-core</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.helios</groupId>
		    <artifactId>generic-ot</artifactId>
			<version>${helios.version}</version>
		</dependency>
		
	</dependencies>
</project>
