<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>helios-ot-helios</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-helios</name>
  <url>http://www.heliosdev.org/projects/helios-opentrace/core</url>
  
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>					        
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>					         					              
					        </manifest>
					        <manifestEntries>
					        	 <Main-Class>org.helios.ot.helios.HeliosEndpoint</Main-Class>					        	
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
	            <plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
		            
		            <configuration>
		            	<!-- 
			             <descriptors>
	            			<descriptor>src/main/assembly/agent-jar.xml</descriptor>
	          			 </descriptors>
	          			  -->
		            	 <finalName>ot-helios</finalName>	               
			              <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                    
			              </descriptorRefs>
					    <archive>					    	
					        <manifest>					        
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>					            
					        </manifest>
					        <manifestEntries>
					        	 <Main-Class>org.helios.ot.helios.HeliosEndpoint</Main-Class>					        	
					        </manifestEntries>
					    </archive>		              
		            </configuration>
	            </plugin>            	
            </plugins>
        </pluginManagement>
    </build>
  
  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>	
	      <scope>test</scope>
	    </dependency>

	<!-- helios compile dependencies -->
	    <dependency>
		    <groupId>org.helios.helios-ot</groupId>
		    <artifactId>helios-ot-core2</artifactId>
		    <version>${helios.version}</version>
	    </dependency>
	    
		<dependency>
			  <groupId>org.helios.helios-ot</groupId>
			  <artifactId>ot-agent</artifactId>
			<version>${helios.version}</version>
		</dependency>
	    

  </dependencies>
</project>
