<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>helios-ot-helios</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-helios</name>
  <url>http://www.heliosdev.org/projects/helios-opentrace/core</url>
  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>	
	      <version>4.1</version>
	      <scope>test</scope>
	    </dependency>
	<!-- 3rd party compile dependencies -->
		<dependency>
		  <groupId>trove</groupId>
		  <artifactId>trove</artifactId>
		</dependency>

	<!-- helios compile dependencies -->
                <dependency>
                        <groupId>org.helios.helios-ot</groupId>
                        <artifactId>helios-ot-core</artifactId>
                        <version>${helios.version}</version>
                </dependency>

  </dependencies>
</project>
