<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>generic-ot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>generic-ot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<!-- Morphia & MongoDB -->
	<!-- 
	<dependency>
		<groupId>com.google.code.morphia</groupId>
		<artifactId>morphia</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.7.1</version>
	</dependency>
	-->

    
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
