<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios-collectors</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.helios-collectors</groupId>
	<artifactId>helios-collectors-sigar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>collectors-sigar</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
		</dependency>
		<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-collectors</groupId>
			<artifactId>helios-collectors-core</artifactId>
			<version>${helios.version}</version>
		</dependency>
	</dependencies>
</project>
