<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-net</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>helios-util</name>
  <packaging>jar</packaging>
  <url>http://www.heliosdev.org/projects/helios-net</url>
  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.sshd</groupId>
		  <artifactId>sshd-core</artifactId>
		  <version>0.6.0</version>
  		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.mina</groupId>
		  <artifactId>mina-core</artifactId>
		  <version>2.0.0-M6</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>140</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>3.3.0</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>3.3.0</version>
		  <classifier>platform</classifier>
		</dependency>





	<!-- Helios dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-jmx</artifactId>
			<version>${helios.version}</version>
		</dependency>

	<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>


  </dependencies>
</project>
