<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>ot-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-agent</name>
  <url>http://www.heliosdev.org/projects/helios-opentrace/core</url>
  <dependencies>
	<!-- helios compile dependencies -->
	    <dependency>
	      <groupId>org.helios.helios-ot</groupId>
	      <artifactId>helios-ot-helios</artifactId>
	      <version>1.0-SNAPSHOT</version>
	      <scope>runtime</scope>
	    </dependency>
  </dependencies>
</project>
