<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>ot-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-agent</name>
  <packaging>jar</packaging>
  <url>http://www.heliosdev.org/projects/helios-opentrace/core</url>

  <build>
  	<plugins>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
					    <archive>
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>
					        </manifest>
					        <manifestEntries>
					        	 <!-- <Main-Class>org.helios.ot.helios.HeliosEndpoint</Main-Class> -->
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.jboss.netty</groupId>
	      <artifactId>netty</artifactId>
	      <version>${netty.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.helios.helios-ot</groupId>
			<artifactId>helios-ot-core2</artifactId>
			<version>${helios.version}</version>
		</dependency>
  </dependencies>
</project>
