<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>helios-ot-esper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>opentrace-esper</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!--   Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 3rd party compile dependencies -->
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esper</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.sdicons.jsontools</groupId>
		  <artifactId>jsontools-core</artifactId>
		  <version>${jsontools-core.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>${json.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>


	<!-- helios compile dependencies -->
                <dependency>
                        <groupId>org.helios.helios-ot</groupId>
                        <artifactId>helios-ot-core2</artifactId>
                        <version>${helios.version}</version>
                </dependency>


    <!-- runtime dependencies -->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>${cglib-nodep.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr-runtime</artifactId>
		  <version>${antlr-runtime.version}</version>
		</dependency>

  </dependencies>
</project>
