<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-ot-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>opentrace-server</name>
  <url>http://www.heliosdev.org/projects/opentrace</url>
  <modules>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
            		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
				    <archive>
				        <manifest>
				            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				            <addClasspath>true</addClasspath>
				        </manifest>
				        <manifestEntries>
				        </manifestEntries>
				    </archive>
				</configuration>
            		</plugin>
	</plugins>
	</build>



	  <dependencies>
	<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>${mx4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>${geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.jboss.netty</groupId>
	      <artifactId>netty</artifactId>
	      <version>${netty.version}</version>
	    </dependency>



	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>${h2.version}</version>
	</dependency>


	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>${commons.dbcp.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.codehaus.jettison</groupId>
	  <artifactId>jettison</artifactId>
	  <version>${jettison.version}</version>
	</dependency>

	   <dependency>
	      <groupId>com.googlecode.disruptor</groupId>
	      <artifactId>disruptor</artifactId>
	      <version>${disruptor.version}</version>
	   </dependency>





	<!-- Groovy -->
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>${groovy.version}</version>
	</dependency>

	<!-- ActiveMQ -->
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-core</artifactId>
	  <version>${activemq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-web</artifactId>
	  <version>${activemq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-camel</artifactId>
	  <version>${activemq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-pool</artifactId>
	  <version>${activemq.version}</version>
	</dependency>

	<dependency>
	  <groupId>opensymphony</groupId>
	  <artifactId>sitemesh</artifactId>
	  <version>${sitemesh.version}</version>
	</dependency>

	<!-- Camel -->

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-netty</artifactId>
	    <version>${camel.version}</version>
	</dependency>


	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jms</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jetty</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jmx</artifactId>
	  <version>${camel.version}</version>
	</dependency>


	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-servlet</artifactId>
	  <version>${camel.version}</version>
	</dependency>

		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jaxb</artifactId>
		  <version>${camel.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jackson</artifactId>
		  <version>${camel.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-xstream</artifactId>
		  <version>${camel.version}</version>
		</dependency>

	    <dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
	    </dependency>


		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-web</artifactId>
		  <version>${camel.version}</version>
		  <type>war</type>
		</dependency>



		<!-- Jersey -->


                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>${jersey-version}</version>
		</dependency>

                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>${jersey-version}</version>
		</dependency>

                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                    <version>${jersey-version}</version>
		</dependency>


                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>${jersey-version}</version>
		</dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                    <version>${jackson.version}</version>
		</dependency>


                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-spring</artifactId>
                    <version>${jersey-version}</version>
                    <exclusions>
                    <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
                    </exclusions>
		</dependency>

    	<!-- Spring -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>

	    <dependency>
	    	<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	    </dependency>

		<!-- Spring Mongo DB -->
		  <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		  </dependency>

		<!-- ehcache -->
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>${ehcache.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.redback.components.cache</groupId>
		  <artifactId>spring-cache-ehcache</artifactId>
		  <version>${spring-cache-ehcache.version}</version>
		</dependency>



	    <!--  Jetty -->

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-http</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-continuation</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-util</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-xml</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-io</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-jmx</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-annotations</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-deploy</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-websocket</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-jsp-2.1</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

	<!--   TEMP. If we use these, clean them up -->
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <version>3.8</version>
		</dependency>

	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>


	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.2</version>
	    </dependency>


	<!-- -->

	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-ot</groupId>
			<artifactId>helios-ot-core2</artifactId>
			<version>${helios.version}</version>
		</dependency>

		<dependency>
			  <groupId>org.helios.helios-ot</groupId>
			  <artifactId>ot-agent</artifactId>
			<version>${helios.version}</version>
		</dependency>


		<dependency>
			  <groupId>org.helios.helios-collectors</groupId>
			  <artifactId>collectors-jmx-proxies</artifactId>
			<version>${helios.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.helios.helios-collectors</groupId>
		  <artifactId>helios-collectors-core</artifactId>
			<version>${helios.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.helios.helios-collectors</groupId>
		  <artifactId>helios-collectors-http</artifactId>
			<version>${helios.version}</version>
		</dependency>

		<dependency>
			<groupId>org.helios.helios-collectors</groupId>
			<artifactId>helios-collectors-scheduler</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			  <groupId>org.helios</groupId>
			  <artifactId>helios-scripting</artifactId>
			<version>${helios.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.helios.helios-spring</groupId>
		    <artifactId>helios-spring-launcher</artifactId>
		    <version>${helios.version}</version>
		    <scope>runtime</scope>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-esper</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-util</artifactId>
			<version>${helios.version}</version>
		</dependency>




		<!--  JSON Libraries -->
		<dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>${json-simple.version}</version>
		</dependency>


   <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>2.1.v20100127</version>
    </dependency>


	  </dependencies>



</project>
