<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>helios-ot-core2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-core2</name>
  <url>http://www.heliosdev.org/projects/helios-opentrace/core</url>
  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>	
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-core</artifactId>
	      <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>              
          </exclusions>		  	      
	    </dependency>
	    
      <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<scope>compile</scope>
	  </dependency>
	    
	<!-- 3rd party compile dependencies -->
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>		
		  <scope>test</scope>
		</dependency>
	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-jmx</artifactId>
		</dependency>
  </dependencies>
</project>
