<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>helios-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>helios-webapp</finalName>
  </build>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>rhino</groupId>
	  <artifactId>js</artifactId>
	  <version>1.7R2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.helios</groupId>
	  <artifactId>helios-util</artifactId>
	  <version>${helios.version}</version>
	  <scope>test</scope>
	</dependency>    
	    
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
	  <scope>test</scope>
	</dependency>	
	<!-- Compile Dependencies -->
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-continuation</artifactId>
	  <version>${jetty.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet.version}</version>
	</dependency>	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<!-- Runtime Dependencies -->
	<!-- 
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-annotations</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-compat-jbossweb</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-compat-tomcat</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-jersey</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-jgroups</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-jms</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-jquery</artifactId>
		<version>0.6.5</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-ping</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-runtime</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-spade-server</artifactId>
		<version>${atmosphere.version}</version>
	</dependency>	
	-->
	<!-- org/mortbay/jetty/jsp-2.1/6.1.1/jsp-2.1-6.1.1.jar
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1</artifactId>
		<version>6.1.1</version>
	</dependency>
	-->
	
  </dependencies>
</project>
