<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>helios-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>helios-webapp</finalName>
  </build>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>rhino</groupId>
	  <artifactId>js</artifactId>
	  <version>${js.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.helios</groupId>
	  <artifactId>helios-util</artifactId>
	  <version>${helios.version}</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>${activation.version}</version>
	  <scope>test</scope>
	</dependency>
	<!-- Compile Dependencies -->
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-continuation</artifactId>
	  <version>${jetty.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet.version}</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<!-- Runtime Dependencies -->
   <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>${jsp-2.1-glassfish.version}</version>
    </dependency>


  </dependencies>
</project>
