<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>helios-spring</name>
  <packaging>pom</packaging>
  <url>http://www.heliosdev.org/projects/helios-spring</url>
  <modules>
    <module>spring-core</module>
    <module>spring-launcher</module>
  </modules>
</project>
