<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>helios-spring</name>
  <packaging>pom</packaging>
  <url>http://www.heliosdev.org/projects/helios-spring</url>
  <modules>
    <module>spring-core</module>
    <module>spring-launcher</module>
  </modules>

	<dependencyManagement>
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
	      <dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>${args4j.version}</version>
	      </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-asm</artifactId>
		  <version>${spring.version}</version>
		</dependency>

	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-jmx</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios.helios-spring</groupId>
			<artifactId>helios-spring-core</artifactId>
			<version>${helios.version}</version>
		</dependency>
	  </dependencies>
	</dependencyManagement>

</project>
