<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-ot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>opentrace</name>
  <url>http://www.heliosdev.org/projects/opentrace</url>
  <modules>
    <module>ot-core2</module>
    <!-- <module>ot-amqp</module> -->
    <!-- <module>ot-google</module> -->
    <!-- <module>ot-esper</module> -->
    <!-- <module>ot-relay</module> -->
    <module>ot-helios</module>
    <module>ot-agent</module>
  </modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
  

	<dependencyManagement>
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	<!-- 3rd party compile dependencies -->
		<dependency>
		  <groupId>trove</groupId>
		  <artifactId>trove</artifactId>
		  <version>${trove.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>${rabbitmq.version}</version>		  
		</dependency>    
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>${camel.version}</version>		  
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons.io.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>		  
		  <version>${commons.cli.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esper</artifactId>		  
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sdicons.jsontools</groupId>
		  <artifactId>jsontools-core</artifactId>
		  <version>${jsontools-core.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>${json.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
	      <dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
	      </dependency>
		<dependency>
		  <groupId>com.lmax</groupId>
		  <artifactId>disruptor</artifactId>
		  <version>${disruptor.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.symphonious</groupId>
		  <artifactId>disruptorWizard</artifactId>
		  <version>${disruptorWizard.version}</version>
		</dependency>



		


	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-jmx</artifactId>
			<version>${helios.version}</version>
		</dependency>


	  </dependencies>
	</dependencyManagement>


</project>
