<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>helios-ot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.helios-ot</groupId>
  <artifactId>helios-ot-google</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ot-google</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<!--   Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 3rd party compile dependencies -->

		<!-- Google Data API -->
		
	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-core-1.0 </artifactId>
	    </dependency>

	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-client-1.0 </artifactId>
	    </dependency>


	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-base-1.0 </artifactId>
	    </dependency>


	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-docs-3.0 </artifactId>
	    </dependency>

	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-spreadsheet-3.0 </artifactId>
	    </dependency>

	    <dependency>
	      <groupId>com.google.gdata</groupId>
	      <artifactId>gdata-media-1.0 </artifactId>
	    </dependency>



	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-ot</groupId>
			<artifactId>helios-ot-core2</artifactId>
			<version>${helios.version}</version>
		</dependency>
		
  </dependencies>
</project>
