<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios-collectors</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.helios-collectors</groupId>
	<artifactId>helios-collectors-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>${mx4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>trove</groupId>
		  <artifactId>trove</artifactId>
		  <version>${trove.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>${servlet.version}</version>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>${xml-apis.version}</version>
		</dependency>


		<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios.helios-spring</groupId>
			<artifactId>helios-spring-core</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios.helios-collectors</groupId>
			<artifactId>helios-collectors-scheduler</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios.helios-ot</groupId>
			<artifactId>helios-ot-core2</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-scripting</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-util</artifactId>
			<version>${helios.version}</version>
		</dependency>
	</dependencies>

</project>
