<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helios</groupId>
		<artifactId>helios</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios</groupId>
	<artifactId>helios-esper-cl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>helios-esper-cl</name>
	<url>http://maven.apache.org</url>


    <build>
        <finalName>hespercl</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.helios.espercl.Main</mainClass>
                        </manifest>
			<manifestEntries>
				<helios-version>${project.version}</helios-version>
			</manifestEntries>

                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>helios-esper-cl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <descriptors>
                                <descriptor>src/main/assembly/launcher.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		  <dependency>
		    <groupId>org.fusesource.jansi</groupId>
		    <artifactId>jansi</artifactId>
		    <version>${jansi.version}</version>
		  </dependency>
		<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-esper</artifactId>
			<version>${helios.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-scripting</artifactId>
			<version>${helios.version}</version>
		</dependency>
	</dependencies>
</project>
