<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helios</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>helios-jmx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>helios-jmx</name>
  <url>http://www.heliosdev.org/projects/helios-jmx</url>
  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	<!-- 3rd party compile dependencies -->
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-modeler</groupId>
			<artifactId>commons-modeler</artifactId>
			<version>${modeler.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>trove</groupId>
		  <artifactId>trove</artifactId>
		  <version>${trove.version}</version>
		</dependency>



	<!-- helios compile dependencies -->
		<dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-util</artifactId>
			<version>${helios.version}</version>
		</dependency>
  </dependencies>
</project>
